<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Стеклянные трубки с жидкостью</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            justify-content: center;
            align-items: center;
            background: url('templates-powerpoint.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            font-family: Arial, sans-serif;
        }

        .liquid {
            z-index: -1;
            width: 100%;
            height: 0%;
            position: absolute;
            bottom: 0;
            transition: height 0.5s;
            border-radius: 70px;
        }

        .a1 {
          display: flex; 
          margin-left: 3%;
          margin-top: -5%;
        }

        h1 {
           margin-left: 30%;
        }

        .tube {
            width: 150px;
            height: 500px;
            background: linear-gradient(to top, rgba(70, 200, 255, 0.9) 0%, rgba(255, 255, 255, 0.156) 0%);
            border: 2px solid rgba(0, 0, 0, 0.2);
            border-radius: 80px;
            margin: 10%;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
        }

        button {
            z-index: 2;
            margin-bottom: -80px;
            width: 200px;
            height: 200px;
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
        }

        button.green {
            background: url('https://img.icons8.com/?size=80&id=s1tswuVlc5s2&format=png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        button.yellow {
            background: url('https://img.icons8.com/?size=80&id=2s4CNgtV9TZg&format=png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        button.red {
            background: url('https://img.icons8.com/?size=80&id=oUUUNn2ljN66&format=png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <h1>Оцените свою работу на уроке.</h1>
    <div class="a1">
    <div class="tube" id="tube1">
        <div class="liquid green" style="height: 25%; background-color: #1eff00;"></div>
        <button class="green" onclick="increaseLiquid(this)"></button>
    </div>
    <div class="tube" id="tube2">
        <div class="liquid yellow" style="height: 25%; background-color: #ffff00;"></div>
        <button class="yellow" onclick="increaseLiquid(this)"></button>
    </div>
    <div class="tube" id="tube3">
        <div class="liquid red" style="height: 25%; background-color: #ff0000;"></div>
        <button class="red" onclick="increaseLiquid(this)"></button>
    </div>
</div>

    <script>
        function increaseLiquid(button) {
            const tube = button.parentNode;
            const liquid = tube.querySelector('.liquid');
            let liquidHeight = liquid.clientHeight;

            liquidHeight += 17; // Увеличиваем высоту жидкости на 20px
            if (liquidHeight > tube.clientHeight) {
                liquidHeight = tube.clientHeight;
                button.disabled = true;
            }

            liquid.style.height = `${liquidHeight}px`;
        }
    </script>
</body>
</html>
